// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not16(out=mione1); // 1111111111111111
    Not16(out=mione2); // 1111111111111111
    Add16(a=mione1, b=mione2, out=notone); // 1111111111111110
    Not16(in=notone, out=one); // 0000000000000001
    Add16(a=in, b=one, out=out);
}