// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=lo1, b=lo2, c=lo3, d=lo4);
    RAM4K(in=in, load=lo1, address=address[0..11], out=re1);
    RAM4K(in=in, load=lo2, address=address[0..11], out=re2);
    RAM4K(in=in, load=lo3, address=address[0..11], out=re3);
    RAM4K(in=in, load=lo4, address=address[0..11], out=re4);
    Mux4Way16(a=re1, b=re2, c=re3, d=re4, sel=address[12..13], out=out); 
}