// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
DMux8Way(in=load, sel=address[9..11], a=block0, b=block1, c=block2, d=block3, e=block4, f=block5, g=block6, h=block7);
RAM512(in=in, load=block0, address=address[0..8], out=bOut0);
RAM512(in=in, load=block1, address=address[0..8], out=bOut1);
RAM512(in=in, load=block2, address=address[0..8], out=bOut2);
RAM512(in=in, load=block3, address=address[0..8], out=bOut3);
RAM512(in=in, load=block4, address=address[0..8], out=bOut4);
RAM512(in=in, load=block5, address=address[0..8], out=bOut5);
RAM512(in=in, load=block6, address=address[0..8], out=bOut6);
RAM512(in=in, load=block7, address=address[0..8], out=bOut7);
Mux8Way16(a=bOut0, b=bOut1, c=bOut2, d=bOut3, e=bOut4, f=bOut5, g=bOut6, h=bOut7, sel=address[9..11], out=out);
}