// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=seg1);
    Or(a=in[2], b=in[3]], out=seg2);
    Or(a=in[4], b=in[5], out=seg3);
    Or(a=in[6], b=in[7], out=seg4);
    Or(a=seg1, b=seg2, out=seg5);
    Or(a=seg3, b=seg4, out=seg6);
    Or(a=seg5, b=seg6, out=out);
}